# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = KEEP_THIS_A_SECRET
DJANGO_SETTINGS_MODULE=settings.base
# Must be a postgres database
DATABASE_URL='postgres://repl_user:Str0ngP@ssw0rd@postgres:5432/repl'
REDIS_URL=redis://redis:6379/0

# Postgres Settings: make sure to change this when deploying
POSTGRES_USER=repl_user
POSTGRES_PASSWORD=Str0ngP@ssw0rd
POSTGRES_DB=repl
