# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = KEEP_THIS_A_SECRET
DJANGO_SETTINGS_MODULE=settings.base
# Must be a postgres database
DATABASE_URL='postgres://USERNAME:PASSWORD@postgres:5432/repl'
DEFAULT_REDIS_URL=redis://redis:6379/0
